# service-bus-managed-identity

./: .gitignore  README.md  plugins.sln
AppWithPlugin/: AppWithPlugin.csproj  AssemblyLoader.cs  PluginLoadContext.cs  Program.cs
AppWithPlugin/Properties/: launchSettings.json
Plugin/: HelloPlugin.cs  Plugin.csproj
PluginBase/: ICredentialStore.cs
console/: AssemblyLoader.cs  Constants.cs  CredentialStore.cs  Program.cs  console.csproj
console/Commands/: LoginCommand.cs
console/Properties/: launchSettings.json
credentials-interop/: Credentials.cs
credentials-win64/: CredentialStore.cs  credentials-win64.csproj
credentials-win64/Impl/: Credential.cs  CredentialSet.cs  CredentialType.cs  NativeMethods.cs  PersistanceType.cs  SecureStringHelper.cs
src/: service-bus.sln
src/CredentialManagement/: CredentialManagement.csproj
src/CredentialManagement/CredentialManagement/: BaseCredentialsPrompt.cs  Credential.cs  CredentialSet.cs  CredentialType.cs  DialogResult.cs  ICredentialsPrompt.cs  NativeMethods.cs  PersistanceType.cs  SecureStringHelper.cs  VistaPrompt.cs  XPPrompt.cs
src/CredentialManagement/Properties/: AssemblyInfo.cs
src/console/: CredentialStore.cs  Program.cs  appSettings.json  console.csproj
src/console/Properties/: launchSettings.json
src/credentials-interop/: ICredentialStore.cs  credentials-interop.csproj
src/credentials-win64/: CredentialStore.cs  credentials-win64.csproj
src/policies/: service-bus-msi-policy.xml  service-bus-sas-policy.xml
